.heading-box {
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    padding-top: 5%;
    height: auto;
    background-color: #373e3f;
    color: #ffffff;
}

body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.main-container {
    padding-left: 15%;
    padding-right: 15%;
}

.left-container {
    float: left;
    width: 20%;
    cursor: pointer;
    overflow-y: scroll;
    display: block !important;
    height: calc(100vh - 6rem);
    padding-right: .25rem;
    margin-top: 1rem;
    margin-left: -.25rem;
    margin-right: -.25rem;
}

a.link {
    text-decoration: none;
    color: inherit;
}

.right-container {
    float: right;
    width: 80%;
    margin-top: 0;
    display: grid;
    padding-left: 30px;
    margin-top: 1rem;
    font-size: 15px;
    text-align: justify;
}

.blog-content-question {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    margin-top: 10px;
    margin-bottom: 5px
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.back-to-top:hover {
    background-color: #555;
}

#TableOfContents {
    display: table;
    border-collapse: collapse;
    max-width: 100%;
    margin-left: 5% !important;
    margin-right: 5% !important;
}

.column {
    display: table-cell;
    padding: 10px;
    border: 2px solid black;
    text-align: center !important;
}

.row {
    display: table-row;
    padding: 5px;
    border-top: 2px solid black;
    height: 50px;
}

.footer-container {
    float: inline-end;
    width: 100%;
    margin-top: 0;
    display: grid;
    padding-left: .25rem;
    margin-top: 1rem;
    font-size: 15px;
}

.grid-container {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(5, 1fr);
}

.grid-column {
    display: grid;
    align-items: center;
    border-right: 1px solid rgb(232, 232, 232);
    border-bottom: 1px solid rgb(232, 232, 232);
    text-align: center;
    padding: 10px;
}

.row-container {
    display: grid;
    background-color: lightgrey;
    grid-template-columns: repeat(5, 1fr);
}

.row-column{
    display: grid;
    align-items: center;
    height: 100px;
    text-align: center;
    border-right: 1px solid rgb(232, 232, 232);
    border-bottom: 1px solid rgb(232, 232, 232);
    padding: 10px;
    overflow-y: hidden;
}

.button-container {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.button {
    min-width: fit-content;
    max-width: 70%;
    min-height: fit-content;
    text-align: center;
    border-radius: 5px;
    color: white;
    margin: 4px 2px;
}